DB_USER=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
DB_DATABASE=bank_transactions
DB_HOST=localhost
DB_PORT=3306
RUN_ENVIRONMENT=gcp
INSTANCE_CONNECTION_NAME=develop-382610:europe-west6:bank-transactions-api-db